{
  "name": "play2earn",
  "description": "A Next.js starter that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "darlington gospel<darlingtongospel@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore \"pages/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "blockchain": "yarn hardhat node",
    "deploy": "yarn hardhat run scripts/deploy.js",
    "seed": "yarn hardhat run scripts/seed.js"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@rainbow-me/rainbowkit": "^1.0.10",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.3.0",
    "@reduxjs/toolkit": "1.9.6",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "emojtcha-react": "1.0.6",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "ethers": "^6.7.1",
    "lokijs": "^1.5.12",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "pino-pretty": "^10.2.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "react-identicons": "^1.2.5",
    "react-moment": "^1.1.3",
    "react-redux": "8.1.2",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.6",
    "siwe": "^2",
    "swiper": "8.4.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "viem": "^1.9.5",
    "wagmi": "^1.3.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.8",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "solidity-coverage": "^0.8.4",
    "typechain": "^8.3.1"
  }
}
